# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({FILE_VER}),
    prodvers=({FILE_VER}),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [

        # English (fallback)
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'CPSpeed'),
            StringStruct('FileDescription', 'Query Repair Info Tool'),
            StringStruct('FileVersion', '{VER_STR}'),
            StringStruct('InternalName', 'QueryRepairInfo'),
            StringStruct('OriginalFilename', 'QueryRepairInfo.exe'),
            StringStruct('ProductName', 'QueryRepairInfo'),
            StringStruct('ProductVersion', '{VER_STR}')
          ]
        ),

        # Japanese
        StringTable(
          '041104B0',
          [
            StringStruct('CompanyName', 'CPSpeed'),
            StringStruct('FileDescription', '修理情報照会ツール'),
            StringStruct('FileVersion', '{VER_STR}'),
            StringStruct('InternalName', 'QueryRepairInfo'),
            StringStruct('OriginalFilename', 'QueryRepairInfo.exe'),
            StringStruct('ProductName', 'QueryRepairInfo'),
            StringStruct('ProductVersion', '{VER_STR}')
          ]
        )

      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [1033, 1200, 1041, 1200])
      ]
    )
  ]
)
